<?xml version="1.0" encoding="UTF-8"?>
<project name="xito-testing" basedir=".">
    <property name="project.version" value="0.9.0"/>
    <import file="../../build-service-include.xml"/>

    <!-- Classpath that this module needs to build -->
    <path id="classpath">
    	<pathelement location="../bootstrap/build/classes"/>
        <pathelement location="lib/junit.jar"/>
    </path>

    <fileset id="jar.fileset" dir="${classes}">
        <include name="org/xito/testing/**"/>
    </fileset>

    <!-- Build Dependancies use to build modules that this module
         is dependant on -->
    <target name="build-dependancies">
        <ant antfile="../bootstrap/build.xml" target="build" inheritall="false"/>
    </target>

    <!-- these tasks run after building the build_test_boot_dir -->
    <target name="post_build_test_boot_dir">
        <jar file="${build}/test_boot_dir/${ant.project.name}-test.jar">
            <fileset dir="${classes}">
                <include name="test/**"/>
            </fileset>
        </jar>

        <!-- copy services we need -->
        <!-- 
        <copy todir="${build}/xito-xmldocs">
            <fileset dir="../xmldocs/build/xito-xmldocs"/>
        </copy>
        -->
    </target>

</project>