
dependencies {
    compile project(':modules:bootstrap')
    compile project(':modules:dazzle')
    compile project(':modules:prefs')
    compile project(':modules:xmldocs')
    compile "net.sf.jtidy:jtidy:r938"
    compile "jdom:jdom:1.1"
    compile files('lib/jnlp.jar')

}

task copyRuntimeLibs(type: Copy) {
    into "build/libs"
    from configurations.testRuntime
}