<project name="xito-miglayout" basedir=".">
    <property name="project.version" value="3.7.2"/>
	 <property name="test.main.class" value="test.xito.miglayout.demo.SwingDemo"/>
    <!-- <property name="test.main.class" value="test.xito.org.xitoreferredSizeLayout"/> -->
    <import file="../../build-include.xml"/>
        
    <fileset id="jar.fileset" dir="${classes}">
        <include name="org/xito/miglayout/**"/>
    </fileset>
    
    <fileset id="jartest.fileset" dir="${classes}">
        <include name="test/xito/miglayout/**"/>
    </fileset>
    
    <target name="jar-test">
        <jar destfile="${build}/${ant.project.name}-test-${project.version}.jar">
            <fileset refid="jartest.fileset"/>
            <fileset dir="${src}" includes="test/xito/**/*.java"/>
            <manifest>
                <attribute name="Built-By" value="Xito"/>
                <attribute name="Main-Class" value="test.xito.miglayout.SwingDemo"/>
                <attribute name="Class-Path" value="${ant.project.name}-${project.version}.jar"/>
            </manifest>

        </jar>  
    </target>
    
</project>