# loader

./: .gitignore  build-include.xml  build-module-example.xml  build-service-include.xml  build.gradle  build.xml  pom.xml  readme.txt  settings.gradle  xito.keystore
modules/appmanager/: build.xml  pom.xml
modules/appmanager/resources/: boot.properties  boot_services.xml  release_notes.html
modules/appmanager/resources/default_apps/: 3d-clock  applets  asteroids  calc  calculator  calendar  clock  curves  democrat_roids  dragnsplash  editor  forms_demo  freecell  games  hyaluronic-acid  jaxito_roids  jdiskreport  jgoodies  jgoodies_site  jpathreport  jtrack  looks_demo  mario_bros  mario_bros3  metamorphosis  military_game  minesweeper  moon-orbits  notepad  notepad_jnlp  power-of-ten  real_space_2  republican_roids  romain_guy  romain_guy_site  root  rubiks_cube  samples  solar-system  stop-watch  (+7 more)
modules/appmanager/resources/network_deploy_dev/: Readme.txt  boot.properties  quick_launch.jnlp  quick_launch_file_list.txt
modules/appmanager/resources/xito-appmanager/: xito-appmanager.srv
modules/blx/: build.xml  pom.xml
modules/blx/resources/blx/: blx.srv
modules/blx/resources/test/: boot.properties  boot_services.xml  testcases.properties  testextsrv.srv  xito-blx-test.srv
modules/blx/resources/test/ext/: Ext1.blxe  Ext2.blxe  Ext3.blxe  badDoc.blx  missingBLXObject.blx  test1.blx  test2.blx  testCollection.blx  testServiceExt.blx
modules/blx/resources/viewer/: blxviewer.srv  boot.properties  boot_services.xml
modules/blx/src/test/java/test/ext1/: Ext1Class1.java  TestCollection.java
modules/blx/src/test/java/test/ext2/: Ext2Class1.java
modules/blx/src/test/java/test/ext3/: Ext3Class1.java
modules/blx/src/test/java/test/srvext/: SrvExtClass1.java
modules/blx/src/test/java/test/testcases/: BLXTestingService.java  BasicExtTestCase.java
modules/bootstrap/: build.gradle  build.xml  pom.xml
modules/bootstrap/boot_samples/launch4j/win32/: bootstrap.xml  bootstrap_console.xml
modules/bootstrap/docs/: sample_boot_services.xml
modules/bootstrap/resources/exec_test/: boot.properties  boot_services.xml  sample.srv
modules/bootstrap/src/main/win32/: bcc32.cfg.txt  borland-startup-libs.html  makefile  myapp.RES  myapp.c  myapp.rc  myapp_console.c  myapp_console.map  myapposnole.c  readme.txt  utility.c
modules/bootstrap/src/test/boot_files/: appstarter.srv  boot.properties  logging.properties  start_services.xml
modules/bootstrap/src/test/boot_files/boot/: service1.srv
modules/bootstrap/src/test/boot_files/startup/: service5.srv  service7.srv
modules/bootstrap/src/test/java/test/app/: MemoryTestApp.java  TestApp.java
modules/bootstrap/src/test/java/test/sample/: MyApp.java
modules/controlpanel/: build.xml  pom.xml
modules/controlpanel/resources/test/: boot.properties  boot_services.xml  start_services.xml
modules/controlpanel/resources/xito-controlpanel/: xito-controlpanel.srv
modules/dazzle/: build.gradle  build.xml  pom.xml  readme.txt
modules/dazzle/resources/dazzle/: dazzle.srv
modules/dazzle/resources/exec_test/: boot.properties  boot_services.xml  dazzle_test.srv
modules/dazzle/src/main/jython/: exec_test_setup.py
modules/dcf/: build.xml  pom.xml
modules/dcf/resources/dcf/: dcf.srv
modules/dcf/resources/test/: boot.properties  boot_services.xml  logging.properties  testcases.properties  xito-dcf-test.srv
modules/dcf/src/test/java/: TestFX.java
modules/dcf/src/test/java/test/testcases/: DCComponentTest.java  DCFTestingService.java  MainTest.java
modules/desktop/: build.xml  pom.xml
modules/desktop/resources/: boot.properties  boot_services.xml  start_services.xml
modules/desktop/resources/desktop/: desktop-app.xml  desktop.srv
modules/dialog/: build.xml  pom.xml
modules/httpserver/: build.xml  pom.xml
modules/httpserver/webapp/: test.jsp
modules/httpservice/: build.properties  build.xml
modules/httpservice/src/org/xito/httpservice/: HttpServiceManagerServlet.java  HttpServiceServlet.java
modules/httpservice/src/test/: CustomException.java  TestDTO.java  TestExceptionService.java  TestParamsService.java  TestService.java  TestStreamService.java
modules/httpservice/src/test/client/: TestClientTask.java  TestProxyClient.java  TestStubClient.java
modules/httpservice/src/test/impl/: TestExceptionServiceImpl.java  TestParamsServiceImpl.java  TestServiceImpl.java  TestStreamServiceImpl.java
modules/httpservice/test_deployment/: test_services.jhs
modules/jdic/: build-old.xml  build.xml  pom.xml  readme.txt
modules/jdic/resources/jdic/: jdic.srv
modules/jdic/resources/test/: boot.properties  boot_services.xml  logging.properties  xito-jdic-test.srv
modules/jdic/src/test/xito/jdic/: MainTest.java  youtube_template.html
modules/launcher/: build-old.xml  build.gradle  build.xml  pom.xml  readme.txt
modules/launcher/resources/: readme.txt
modules/launcher/resources/launcher/: launcher.srv
modules/launcher/resources/test_exec/: boot.properties  boot_services.xml  launcher_test.srv
modules/loader/: Readme.txt  build.gradle
modules/loader/docs/: sample_boot_services.xml  sample_service.srv.xml
modules/loader/loader_test/test1/: boot.properties  boot_services.xml  sample.srv
modules/loader/src/test/boot_files/: boot.properties  boot_services.xml  service2.srv  service3.srv
modules/loader/src/test/boot_files/app/: app.xml
modules/loader/src/test/boot_files/startup/: service4.srv  service6.srv  shutdown.srv
modules/loaderapplet/: build.xml  pom.xml
modules/miglayout/: build.xml  pom.xml  readme.txt
modules/reflect/: build.xml  pom.xml
modules/splashscreen/: build.xml  build_old.xml  pom.xml
modules/splashscreen/resources/splashscreen/: splashscreen.srv
modules/splashscreen/resources/test/: boot.properties  boot_services.xml
modules/testing/: build-old.xml  build.xml
modules/testing/resources/xito-testing/: xito-testing.srv
modules/xmldocs/: build.gradle  build.xml  pom.xml
modules/xmldocs/resources/xmldocs/: xmldocs.srv
(+699 files in other folders)
