import org.apache.tools.ant.filters.ReplaceTokens

group = 'org.xito'
version = '2.0'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:3.8.1"
    }

    task testJar(type: Jar, dependsOn: testClasses) {
        baseName = "test-${project.archivesBaseName}"
        from sourceSets.test.output
    }

    configurations {
        tests
    }

    artifacts {
        tests testJar
    }

    task initConfig(type: Copy) {
        from(file('resources'))
        into(buildDir)
    }

}