import org.apache.tools.ant.filters.ReplaceTokens

group = 'org.xito'
version = '2.0'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.12"
    }

    test {

    }

/*
    configurations {
        tests
    }

    task testJar(type: Jar, dependsOn: testClasses) {
        baseName = "${project.archivesBaseName}-test"
        from sourceSets.test.output
    }

    artifacts {
        tests testJar
    }

    task initConfig(type: Copy) {
        from(file('resources'))
        into(buildDir)
    }
    */

}