<?xml version="1.0" encoding="UTF-8"?>
<project name="xito-reflectkit" basedir=".">
    <property name="test.main.class" value="test.xito.reflect.TestStatic"/>
    <import file="../../build-include.xml"/>
    
    <path id="classpath">
        <pathelement location="../../lib/junit/junit.jar"/>
    </path>
    
</project>