<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../parent-pom.xml</relativePath>
        <groupId>org.xito</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>reflect</artifactId>

    <properties>
        <assemblyLocation>${basedir}/../service-assembly.xml</assemblyLocation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>