<?xml version="1.0" encoding="UTF-8"?>
<project name="xito-httpserver" basedir=".">
    <property name="test.main.class" value="org.xito.httpserver.HttpServerStartup"/>
    <property name="project.version" value="0.9.0"/>
    <import file="../../build-include.xml"/>

    <!-- Classpath that this module needs to build -->
    
     <path id="classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    

    <!-- Build Dependancies use to build modules that this module
         is dependant on -->
    <!--
    <target name="build-dependancies">
        <ant antfile="../module-name/build.xml" target="build" inheritall="false"/>
    </target>
    -->

</project>