<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xito</groupId>
        <artifactId>module-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>desktop</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.xito</groupId>
            <artifactId>dazzle</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.xito</groupId>
            <artifactId>dcf</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.xito</groupId>
            <artifactId>about</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.xito</groupId>
            <artifactId>splashscreen</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>

                                <copy todir="target/about">
                                    <fileset dir="../about/target/about"/>
                                </copy>

                                <copy todir="target/blx">
                                    <fileset dir="../blx/target/blx"/>
                                </copy>

                                <copy todir="target/dcf">
                                    <fileset dir="../dcf/target/dcf"/>
                                </copy>

                                <copy todir="target/dazzle">
                                    <fileset dir="../dazzle/target/dazzle"/>
                                </copy>

                                <copy todir="target/jdic">
                                    <fileset dir="../jdic/target/jdic"/>
                                </copy>

                                <copy todir="target/launcher">
                                    <fileset dir="../launcher/target/launcher"/>
                                </copy>

                                <copy todir="target/prefs">
                                    <fileset dir="../prefs/target/prefs"/>
                                </copy>

                                <copy todir="target/xmldocs">
                                    <fileset dir="../xmldocs/target/xmldocs"/>
                                </copy>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>