<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xito</groupId>
        <artifactId>parent-pom</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../parent-pom.xml</relativePath>
    </parent>

    <artifactId>jdic</artifactId>

    <properties>
        <assemblyLocation>${basedir}/../service-assembly.xml</assemblyLocation>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.xito</groupId>
            <artifactId>bootstrap</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>jdic</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jdic.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <!-- Copy of Service Resources to target -->
                    <execution>
                        <id>copy-libs</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>lib</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>