dependencies {
    compile project(':modules:reflect')
}

//create a single Jar with all dependencies
jar {
    manifest {
        attributes 'Main-Class': 'org.xito.boot.Boot'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

