dependencies {
    compile project(':modules:reflect')
    compile project(':modules:miglayout')
    compile project(':modules:dialog')
}

/*
jar {
    manifest {
        attributes 'Main-Class': 'org.xito.boot.Boot'
    }
}*/

//create a single Jar with all dependencies
jar {
    manifest {
        attributes 'Main-Class': 'org.xito.boot.Boot'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}