<?xml version="1.0" encoding="UTF-8"?>
<project name="xito-blx" basedir=".">
    <property name="project.version" value="0.9.0"/>
    <import file="../../build-service-include.xml"/>

    <!-- Classpath that this module needs to build -->
    <path id="classpath">
        <pathelement location="../bootstrap/build/classes"/>
        <pathelement location="../xmldocs/build/classes"/>
        <pathelement location="../testing/build/classes"/>
        <pathelement location="../testing/lib/junit.jar"/>
    </path>

    <fileset id="jar.fileset" dir="${classes}">
        <include name="org/xito/blx/**"/>
        <include name="org/xito/msgbus/**"/>
    </fileset>

    <!-- Build Dependancies use to build modules that this module
         is dependant on -->
    <target name="build-dependancies">
        <ant antfile="../bootstrap/build.xml" target="jar" inheritall="false"/>
        <ant antfile="../xmldocs/build.xml" target="build_service" inheritall="false"/>
        <ant antfile="../testing/build.xml" target="build_service" inheritall="false"/>
    	  <ant antfile="../launcher/build.xml" target="build_service" inheritall="false"/>
    </target>

	<!-- overridden from build-service-include to also copy jdic -->
    <target name="copy_service">
    	<copy todir="${copy.services.to}/${ant.project.name}">
            <fileset dir="${build}/${ant.project.name}"/>
        </copy>
        
        <ant antfile="../xmldocs/build.xml" target="copy_service" inheritAll="false">
        	<property name="copy.services.to" value="${copy.services.to}"/>
        </ant>

        <ant antfile="../launcher/build.xml" target="copy_service" inheritAll="false">
        	<property name="copy.services.to" value="${copy.services.to}"/>
        </ant>
        
    </target>

    <!-- these tasks run after building the build_test_boot_dir -->
    <target name="post_build_test_boot_dir">
    	
    	<!-- create test jars -->
        <jar file="${build}/test_boot_dir/ext/ext1.jar">
            <fileset dir="${classes}">
                <include name="test/ext1/**"/>
            </fileset>
        </jar>

		<jar file="${build}/test_boot_dir/ext/ext2.jar">
            <fileset dir="${classes}">
                <include name="test/ext2/**"/>
            </fileset>
        </jar>
        
        <jar file="${build}/test_boot_dir/ext/ext3.jar">
            <fileset dir="${classes}">
                <include name="test/ext3/**"/>
            </fileset>
        </jar>
        
        <jar file="${build}/test_boot_dir/testsrvext.jar">
		   <fileset dir="${classes}">
                <include name="test/srvext/**"/>
            </fileset>
		</jar>
		
		<!-- Create our Testing Service -->
		<jar file="${build}/test_boot_dir/${ant.project.name}-test.jar">
		   <fileset dir="${classes}">
                <include name="test/testcases/**"/>
            </fileset>
		</jar>

        <!-- copy services we need -->
        <antcall target="copy_service">
        	<param name="copy.services.to" value="${build}"/>
        </antcall>
		
		<ant antfile="../testing/build.xml" target="copy_service" inheritAll="false">
        	<property name="copy.services.to" value="${build}"/>
        </ant>
		
    </target>

</project>