<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" codebase="http://xito.sourceforge.net/apps/tools/editor">
  <information>
    <title>Editor</title>
    <vendor>Xito</vendor>
    <icon href="pencil.png" width="32" height="32"/>
    <offline/>
  </information>
  <resources>
    <j2se version="1.3+"/>
    <jar href="xito-editor.jar"/>
    <jar href="nb-editor.jar"/>
  </resources>
  <security>
    <all-permissions/>
  </security>
  <application-desc main-class="org.xito.editor.Editor"/>
</jnlp>
