
app.name.default = Xito Bootstrap
boot.error.title = Boot Error
boot.error.subtitle = Problem in BootStrap
no.boot.dir.error = Boot Directory does not exist, use -bootdir <dir>
boot.properties.not.found.error = boot.properties not found in bootdir
boot.properties.read.error = Could not read boot.properties
no.app.name.error = Application name not specified, specify app.name=<name> in boot.properties
no.user.settings.dir.error = Cannot Create or Find User Settings Directory {0}
icon.url.error = An Error occured processing the Application Icon
proxy.read.error = An Error occuring while trying to read the Http Proxy Settings: {0}
app.start.error.title = Error Starting Application
app.start.error.subtitle = Application: {0}
app.start.error.msg = <html>There was a problem executing the Application: {0}<br><br><b>{1}:</b> {2}</html>
boot.no.security.warning = <html><b>WARNING:</b><br>A Security Manager has not been installed. All application code running in this environment will have complete access to this computers resources.<br><br>Would you like to continue running this application?</html>
boot.no.security.subtitle = No Security Manager is Installed
boot.no.user.interface = <html>No Visible User Interface Detected!<br><br><b>The Application: {0} will shutdown.</b></html>
boot.security.manager.changed.msg = <html>An Application is attempting to change the Installed Security Manager. This is not allowed for Applications that are running in the same Virtual Machine as {0}.<br><br>You may need to configure this application to launch in a Separate VM.</html>
boot.security.manager.changed.subtitle = Changing the Security Manager is not allowed
boot.security.warning.title = {0} Security Warning
boot.security.justonce = Just this Once
boot.security.always = Always for this Applicatoin
boot.security.prompt.title = Grant Permissions
restricted.window.banner = Restricted Content
launch.external.error = <html>Error launching application in a seperate VM. Error:{0}</html>
appdesc.invalid.error = <html>Error Processing Application Descriptor File. Error:{0}</html>
policy.store.error.title = Error Storing Policy
policy.store.error.msg = An error occured while storing the Security Policy. 

#Check Online UI Message Strings
check.online.title = Checking Online Status
check.online.subtitle = Connecting to Network to determine Online Status
check.online.description = <html>Attempting to determine Network connection status...</html>
check.online.bad.url.error = <html>Error checking online status because the CHECK URL is invalid.</html>
check.online.previous.offline = Stay Offline
check.online.previous.online = Go Offline
 
#Download UI Message Strings
download.ui.starting = Starting...
download.ui.unknown = unknown
download.ui.complete = <html><b>complete</b></html>
download.ui.item.name = {0}
download.ui.time.remaining = {0}
download.ui.error = <html><a href="">Error</a></html>
download.ui.error.title = Error Downloading Resource
download.ui.error.msg = <html><b>An Error occured downloading resource:</b><br>{0}<br><br><b>Description:</b><br>{1}<br><br><b>The Application may not execute correctly!</b></html>

#Proxy UI Message Strings
proxy.store.error.title = Proxy Storage Error
proxy.store.error.subtitle = Internet Proxy Error
proxy.store.error.msg = An error occured while storing Proxy Settings
proxy.ui.no_proxy = <html><b>I don't use a Proxy Server</b></html>
proxy.ui.no_proxy.desc = <html>I connect to the Internet directly, or through my local network.</html>
proxy.ui.socks_proxy = <html><b>SOCKS Proxy Server:</b></html>
proxy.ui.http_proxy = <html><b>HTTP Proxy Server:</b></html>
proxy.ui.socks.username = Username:
proxy.ui.socks.password = Password:
proxy.ui.socks.confirmPassword = Confirm Password:
proxy.ui.socks.title = SOCKS Proxy Settings
proxy.ui.socks.subtitle = Configure advanced SOCKS Proxy Settings
proxy.ui.socks.info = Enter the SOCKS username and password
proxy.ui.socks.pwd.error = <html><font color="red">Password and Confirm Password do not match.</font></html> 
proxy.ui.socks.nouser.error = <html><font color="red">The Username should be specified if a Password is specified.</font></html> 

proxy.ui.http.title = HTTP Proxy Settings
proxy.ui.http.subtitle = Configure advanced HTTP Proxy Settings
proxy.ui.http.info = <html>Enter Host names that should not use the HTTP Proxy Server. Host names can use an * as a wildcard and should be seperated by ;</html>
proxy.ui.http.hosts = <html><b>Bypass Proxy for these Hosts:</b></html>
