<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" codebase="http://xito.sourceforge.net/apps/games/asteroids">
  <information>
    <title>Asteroids</title>
    <vendor>Xito Group</vendor>
    <icon href="icon_32.png"/>
    <homepage href="http://www.xito.org"/>
    <offline/>
  </information>
  <resources>
    <j2se version="1.4+"/>
    <jar href="asteroids.jar"/>
  </resources>
  <security>
    <all-permissions/>
  </security>
  <application-desc main-class="org.xito.asteroids.MainApp">
  </application-desc>
  </jnlp>

